<!DOCTYPE html>
<html lang="en">
<head>
  <title>Conventions in NOVA Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="description" content="A fan webpage dedicated to explaining what AnimeUSA is about and what it has to offer."/>
<meta name="keywords" content="AnimeUSA, school project, conventions, geek conventions, Northern Virginia"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="main.css">
<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript">



$(document).ready(function() {

$('.navbar-Area').load("navbar.html");


});

</script>
</head>
<body class="magfest">
  <!-- Container body begins -->
  <div class="container-fluid">

  <!--Hero image starts -->

    <div class="heroImage AnimeUSA" id="miscBanner">

  </div>

  <!--Hero image ends-->

  <!--Navigation menu starts-->

  <div class="navbar-Area">


  </div>

  <!--Navigation menu ends-->

  <!-- Backdrop start-->
  <div class="backDrop Magfest">
    <br />
      <div id="nameArea"></div>
    <br />

  <!-- About the page box starts -->
    <div class="row about">
  <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 conventions">
    <div class="bannerAnimeUSA">
      <!-- the heading title that will receive the rollover effect from the mousing function -->
      <h1 id="conventionTitle">AnimeUSA <span class="glyphicon glyphicon-flag"></span></h1>
    </div>
      <h3>What is This Convention?</h3>
      <p>This is a <a href="http://animeusa.org/" title="AnimeUSA official website">small 3 day anime convention</a> that typically occurs in the fall or winter. This convention celebrates Japanese popculture, history, animation, art, etc. They are represented by a mascot that always sports blonde hair and with some red, white, and blue colored hair portions. While they've hosted their conventions at various venues in the past, they now host the convention at the Washington Marriott Wardman Park Hotel.</p>
  <br />
    </div>
  </div>




  <br />
  <br />
  <br />
  <!-- Registration details box start
  Lists out all the costs for each day in an unordered list -->
    <div class="row">
    <div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-sm-12 col-xs-12 registration sideBoxes" style="border-top-color: #007F52;">
      <h5>Registration Costs This Year</h5>
      <ul>
      <li>Regular Membership: $66</li>
      <li class="noBullet">
      <ul class="innerLists">
          <li>Friday Only: $40</li>
          <li>Saturday + Sunday: $55</li>
          <li>Sunday: $30</li>
      </ul>
    </li>
    </ul>
      <br />
      <p class="minorDetail">Costs are subject to change depending on how soon it currently is to the start date of the convention. These are costs as of: </p><div id="modified"></div>
  </div>

  <!-- Registration details box ends -->

  <!-- attendance history facts box starts -->
    <div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-12 col-xs-12 sideBoxes" style="border-top-color: #007F52;">
      <h5>Attendance History</h5>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Simpleicons_Business_rising-bar-graph-with-arrow-up.svg/2000px-Simpleicons_Business_rising-bar-graph-with-arrow-up.svg.png" class="iconGraph img-responsive center-block" id="iconGraph" alt="icon graph"/>
      <ul>
      <li>2000: 200</li>
      <li>2001: 475</li>
      <li>2002: 800</li>
      <li>2003: 1,500</li>
      <li>2004: 2,339</li>
      <li class="noList">...</li>
      <li>2010: 4,500</li>
      <li>2011: 5,000</li>
    </ul>
    </div>
    <!-- attendance history facts box ends -->

    </div>
    <!-- end of this row -->

    <br />
    <br />

    <div class="row">
    <div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-sm-12 col-xs-12 sideBoxes guests" style="border-top-color: #005F3D;">
      <!-- historical guest lists starts -->
      <h5 id="guests">Some Notable Guests</h5>
      <ul>
      <li>Yaya Han</li>
      <li>Vic Mignogna</li>
      <li>Troy Baker</li>
      <li>Leah Clark</li>
      <li>Keith Silverstein</li>
      <li>Mike McFarland</li>
      <li>Johnny Yong Bosch</li>
      </ul>
    </div>
    <!-- historical guest lists ends -->

    <!-- special features lists starts -->
    <div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-12 col-xs-12 sideBoxes features" style="border-top-color: #005F3D;">
      <h5 id="attractions">Special Features and Activities</h5>
      <ul>
      <li>Artist Alley</li>
      <li>Arcade/Video Game Room</li>
      <li>Dealer's Room</li>
      <li>Table Top Gaming or Board Gaming</li>
      <li>LARP or Live Action Role Playing</li>
      <li>Maid Cafe/Host Club</li>
      <li>Giant arcade rooms</li>
      <li>Manga Library</li>
      <li>Game Shows</li>
      <li>Raves</li>
      <li>Masquerade</li>
    </ul>

    </div>
    <!-- special features lists ends -->

    </div>
    <!-- end of this row -->

  <br />
  <br />


  <!-- Social media accounts box starts -->
  <div class="row regis">
  <div class="col-lg-3 col-lg-offset-4 col-md-3 col-md-offset-4 col-sm-12 col-xs-12 sideBoxes social" style="border-top-color: #005F3D;">
    <h5>Their Social Media Accounts</h5>
    <div class="text-center">
    <a href="https://www.facebook.com/AnimeUSA" target="_blank"><img src="images/facebook_Social.png" class="social img-responsive" id="socialMedia" alt="facebook icon"/></a>
    <a href="https://twitter.com/Anime_USA" target="_blank"><img src="images/twitter_Social.jpg" class="social img-responsive" alt="twitter icon"/></a>
  </div>
  </div>
  <!-- Social media accounts box ends -->
  <br />
  <br />
  <br />
  <br />

  <div class="row rate">
  <div class="col-lg-3 col-lg-offset-4 col-md-3 col-md-offset-4 col-sm-12 col-xs-12 sideBoxes rate" style="border-top-color: #005F3D;">
  <h5>Been here before? Why not rate?</h5>
  <div class="rating text-center">
  <span class="stars" id="star1" onClick="changeStarPic(1)"><img class="starsPicBlank" src="images/Empty_Star.png" alt="empty star" /></span>
  <span class="stars" id="star2" onClick="changeStarPic(2)"><img class="starsPicBlank" src="images/Empty_Star.png" alt="empty star" /></span>
  <span class="stars" id="star3" onClick="changeStarPic(3)"><img class="starsPicBlank" src="images/Empty_Star.png" alt="empty star" /></span>
  </div>
  <div class="text-center input-group button"><input type="button" name="btn" id="btn" value="Submit" onClick="refresh()">
  <input type="reset" value="Reset" class="buttonMed" onClick="refresh()">
  </div>
  </div>



  </div>
  <!-- Backdrop ends-->


  <br />
  <br />
  <br />



  <!--- Button Begin --->
    <div class="row">
  <div class="col-lg-5 col-lg-offset-3 col-md-5 col-md-offset-3 sideBoxes interested" style="border-top-color: #005F3D;">
    <h3>Interested?</h3>
  <a class="btn btn-default btn-block active center-block" id="registerBtn" role="button" aria-pressed="true" title="Pre-Registration for Magfest" onclick="window.open('https://www.animeusaregistration.org/', 'height=900, width=900, menubar, toolbar, scrollbars')">Click Here to Register</a>
  </div>
  </div>
  <!--- Button End--->


  <br />
  </div>


  <!--- Footer Begin --->
  <div class="backDrop3">
    <div class="row footer">
  <div class="col-lg-12 col-md-12 col-md-offset-0 col-sm-12 col-xs-12 footer">
    <p>This website is developed as an educational project. Certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.</p>
  </div>
  </div>
  </div>
  <!--- Footer End--->

  </div>
</div>
  </body>
  </html>
